i.mini.af-icon,
i.mini.af-icons {
  font-size: @mini;
  line-height: 1;
}

i.tiny.af-icon,
i.tiny.af-icons {
  font-size: @tiny;
  line-height: 1;
}

i.small.af-icon,
i.small.af-icons {
  font-size: @small;
  line-height: 1;
}

i.af-icon,
i.af-icons {
  font-size: @medium;
}

i.large.af-icon,
i.large.af-icons {
  font-size: @large;
  line-height: 1;
  vertical-align: middle;
}

i.big.af-icon,
i.big.af-icons {
  font-size: @big;
  line-height: 1;
  vertical-align: middle;
}

i.huge.af-icon,
i.huge.af-icons {
  font-size: @huge;
  line-height: 1;
  vertical-align: middle;
}

i.massive.af-icon,
i.massive.af-icons {
  font-size: @massive;
  line-height: 1;
  vertical-align: middle;
}
