@import './fontawesome/fontawesome.less';

@import './fontawesome/solid.less';
@import './fontawesome/brands.less';

@import 'variables';

@fa-font-path: '../webfonts';

.icon-selector {
  .ui.category.search {
    .results {
      max-width: 18em;
    }

    > .results {
      .category {
        h3.name {
          margin: 0.5rem;
        }

        .results {
          display: flex;
          flex-wrap: wrap;
        }
      }
    }
  }
}
